{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1513015388,
      "isDeleted": false,
      "id": "6_xQeanghPKpx87_CidLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8571428571429,
      "y": 45.14285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1135,
      "height": 696,
      "seed": 157741020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1557279196,
      "isDeleted": false,
      "id": "QtWosKtfJfCsX4HUPNqMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.8571428571429,
      "y": 72.14285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1050.75,
      "height": 28.750000000000007,
      "seed": 8031964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQP_haXc8wKFPLEcqHsnv",
          "type": "arrow"
        }
      ],
      "updated": 1727348636058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2128961884,
      "isDeleted": false,
      "id": "LJHvXuaxN6_sptJgbTloD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6071428571429,
      "y": 75.64285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.53990173339844,
      "height": 25,
      "seed": 1205602908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Déconnecter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déconnecter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 115922396,
      "isDeleted": false,
      "id": "bze6luFKwIDJMRQ-uN-cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.08719199044367,
      "y": 123.89285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85987854003906,
      "height": 25,
      "seed": 457813980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateurs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 394902108,
      "isDeleted": false,
      "id": "zTUliQ54i_1lj3DhQLHQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.58719199044367,
      "y": 121.89285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87991333007812,
      "height": 25,
      "seed": 384836324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recettes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recettes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 463081180,
      "isDeleted": false,
      "id": "QishLPnuJFk-q8_FOfn_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5871919904437,
      "y": 121.14285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.63995361328125,
      "height": 25,
      "seed": 1030207972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Films",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Films",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1896014684,
      "isDeleted": false,
      "id": "mfkVjCdQECdC87okjjrgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0871919904437,
      "y": 119.89285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.0797882080078,
      "height": 25,
      "seed": 1042649316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KuwVU8QQYF3Z9SQtqnRKu",
          "type": "arrow"
        }
      ],
      "updated": 1727348661512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retour au site principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retour au site principal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1742793564,
      "isDeleted": false,
      "id": "49ZX3vWI5Lhrcniu-3MAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.08716910226008,
      "y": 171.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85987854003906,
      "height": 25,
      "seed": 1899553380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727348692773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateurs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1054583900,
      "isDeleted": false,
      "id": "CCn2TfJvUQlg1ySJ4Ijuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8571428571429,
      "y": 217.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052,
      "height": 34,
      "seed": 509510748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 668844252,
      "isDeleted": false,
      "id": "jAPrVTNobZLlBIIZwdqPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8571428571429,
      "y": 226.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.619964599609375,
      "height": 25,
      "seed": 2138523356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1084835164,
      "isDeleted": false,
      "id": "2Sg2ccFbmXYC_oAIvdihF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5471605573382,
      "y": 220.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21994018554688,
      "height": 25,
      "seed": 1000451164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prénom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prénom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 781203932,
      "isDeleted": false,
      "id": "mpZPeK31xXZMJCGWbBkZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5471605573382,
      "y": 219.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.33988952636719,
      "height": 25,
      "seed": 1139754332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adresse mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse mail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 480550492,
      "isDeleted": false,
      "id": "4pEKvvHbqBf4p1gI50_K-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5471605573382,
      "y": 219.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83992004394531,
      "height": 25,
      "seed": 676416740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1823162596,
      "isDeleted": false,
      "id": "7PXfCccWwOGwUZ2OPEqU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5471605573382,
      "y": 218.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41989135742188,
      "height": 25,
      "seed": 601166428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NqHpMGvP4kxoDGk9KB9bi",
          "type": "arrow"
        }
      ],
      "updated": 1727348567383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprimer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1918744412,
      "isDeleted": false,
      "id": "9xL5rPQxUDycI2vGmLG0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.91718619210383,
      "y": 279.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87991333007812,
      "height": 25,
      "seed": 1230331740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recettes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recettes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1424387036,
      "isDeleted": false,
      "id": "zahYmcqXvB2ynT7L_-zVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.8571428571429,
      "y": 330.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1056,
      "height": 71,
      "seed": 1654595676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1030000732,
      "isDeleted": false,
      "id": "NwZkz0hcYV2iVnxyKnADz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8571428571429,
      "y": 352.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.619964599609375,
      "height": 25,
      "seed": 1796388060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 732570844,
      "isDeleted": false,
      "id": "Q2dXvl8kFBK-jMCbIDhxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5471605573382,
      "y": 353.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07989501953125,
      "height": 25,
      "seed": 958380380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficulté",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulté",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1430858076,
      "isDeleted": false,
      "id": "f0_vh3mSfTRGVsFY8qkaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5471605573382,
      "y": 352.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 25,
      "seed": 941108700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Préparation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préparation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1838390748,
      "isDeleted": false,
      "id": "WW3f8T1lTwo35PE__WBk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5471605573382,
      "y": 353.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3398895263672,
      "height": 25,
      "seed": 420352604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type de plat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type de plat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1330332004,
      "isDeleted": false,
      "id": "vizKKBVJLfawAdAxmvUVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5471605573382,
      "y": 337.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41989135742188,
      "height": 25,
      "seed": 450062044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qsx1eo8PmY8DxqyHdmE-l",
          "type": "arrow"
        }
      ],
      "updated": 1727348582836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprimer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1546835676,
      "isDeleted": false,
      "id": "f7abZb5_spylyZcDhPTIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.647197178432,
      "y": 369.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.79991149902344,
      "height": 25,
      "seed": 411925348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 367762268,
      "isDeleted": false,
      "id": "q9wIiNezfM1Kf5EP9aPXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1671938214984,
      "y": 351.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.37989807128906,
      "height": 25,
      "seed": 1641117284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingrédients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrédients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 353882076,
      "isDeleted": false,
      "id": "hSYcbUDppJ0A_tOiD9YRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1671938214984,
      "y": 349.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85987854003906,
      "height": 25,
      "seed": 694471388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateurs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 969503836,
      "isDeleted": false,
      "id": "E2jlibUTCl2ixFyPV1PH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1671938214984,
      "y": 349.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87994384765625,
      "height": 25,
      "seed": 224183260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "films",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "films",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 299010268,
      "isDeleted": false,
      "id": "gm7SAb4D7PawYZGuc0Wfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.91718619210383,
      "y": 431.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.63995361328125,
      "height": 25,
      "seed": 1667484252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Films",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Films",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 549784924,
      "isDeleted": false,
      "id": "9ZSGv-x1q5EWF0z-9x9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.8571428571429,
      "y": 469.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1070,
      "height": 64,
      "seed": 1613378780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 670237148,
      "isDeleted": false,
      "id": "qvmCjZgyhcdS-HJCcSbBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.8571428571429,
      "y": 488.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29994201660156,
      "height": 25,
      "seed": 853587420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1852728924,
      "isDeleted": false,
      "id": "JFLrEo-arsqJ55anTxpl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2071718488421,
      "y": 489.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 30690788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 15844188,
      "isDeleted": false,
      "id": "yHJxFFm-JjuL_Y4G8rbL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.207171848842,
      "y": 474.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41989135742188,
      "height": 25,
      "seed": 35586276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eM_VddorZVy96DdGKYw_g",
          "type": "arrow"
        }
      ],
      "updated": 1727348585367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprimer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 576028508,
      "isDeleted": false,
      "id": "RHY2iOOYXmxDdUztqec6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.647197178432,
      "y": 504.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.79991149902344,
      "height": 25,
      "seed": 830971484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1118122972,
      "isDeleted": false,
      "id": "Fqo6UryrrCPFvJq0vrWf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.53716605050226,
      "y": 554.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0598602294922,
      "height": 25,
      "seed": 599035740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types de plats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types de plats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2050947420,
      "isDeleted": false,
      "id": "c1Qo2w4hG9ca46GcmCoSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.8571428571429,
      "y": 586.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52.000000000000014,
      "seed": 766779228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nwuNzkX3bD9JjDfEWbVHn",
          "type": "arrow"
        }
      ],
      "updated": 1727348537936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 813871237,
      "isDeleted": false,
      "id": "zZCAnwlzSbkfQJEFr_yBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8571428571429,
      "y": 594.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.50025939941406,
      "height": 39.0741243631926,
      "seed": 1113520860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777606023,
      "link": null,
      "locked": false,
      "fontSize": 15.62964974527704,
      "fontFamily": 1,
      "text": "Ajouter un\ntype de plat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un\ntype de plat",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 119337308,
      "isDeleted": false,
      "id": "dABYvo06NvmyO72EfvFoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8571428571429,
      "y": 659.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078,
      "height": 62,
      "seed": 2096927836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1101948380,
      "isDeleted": false,
      "id": "_s7HDCx79GPFzXyB2U1G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8571428571429,
      "y": 684.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.619964599609375,
      "height": 25,
      "seed": 1983112028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1842523748,
      "isDeleted": false,
      "id": "Oc1vl22CbjAyotA4KltXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.857142857143,
      "y": 679.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41989135742188,
      "height": 25,
      "seed": 1010356708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2N9Ng_2E6DBndC31zlGWe",
          "type": "arrow"
        }
      ],
      "updated": 1727348587926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprimer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1849401052,
      "isDeleted": false,
      "id": "BTAeqCiHYYe_xoZsZauP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2649865528895,
      "y": 117.28174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0598602294922,
      "height": 25,
      "seed": 973940188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727342734679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types de plats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types de plats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1145131876,
      "isDeleted": false,
      "id": "dnV_ORaoUix3FeQIJghWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.93253968254,
      "y": -56.23015873015876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.21990966796875,
      "height": 54.999999999999986,
      "seed": 2054403292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727348834666,
      "link": null,
      "locked": false,
      "fontSize": 43.999999999999986,
      "fontFamily": 1,
      "text": "Page d'Admin ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page d'Admin ",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1074451940,
      "isDeleted": false,
      "id": "nwuNzkX3bD9JjDfEWbVHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.31349206349262,
      "y": 612.8174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.14285714285711,
      "height": 2.8571428571426623,
      "seed": 2010152420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348560541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gz7GUKWqKD1sAhIGzuCPE",
        "focus": 0.12470831913676862,
        "gap": 9.505852835519022
      },
      "endBinding": {
        "elementId": "c1Qo2w4hG9ca46GcmCoSa",
        "focus": 0.1456899825320778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.14285714285711,
          -2.8571428571426623
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 863926628,
      "isDeleted": false,
      "id": "Gz7GUKWqKD1sAhIGzuCPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.97222222222172,
      "y": 572.8174603174605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7798614501953,
      "height": 75,
      "seed": 323972572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nwuNzkX3bD9JjDfEWbVHn",
          "type": "arrow"
        }
      ],
      "updated": 1727348560541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ouvre la modale\npour ajouter un \ntype de plat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ouvre la modale\npour ajouter un \ntype de plat",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 815290980,
      "isDeleted": false,
      "id": "NqHpMGvP4kxoDGk9KB9bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5992063492067,
      "y": 229.96031746031753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714289,
      "height": 0,
      "seed": 2134311772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348577385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f8vi1L_yyactTmoSzo-lY",
        "focus": -0.37142857142857344,
        "gap": 2.8571428571428896
      },
      "endBinding": {
        "elementId": "7PXfCccWwOGwUZ2OPEqU9",
        "focus": -0.09460317460316675,
        "gap": 10.775011577303758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 820473316,
      "isDeleted": false,
      "id": "f8vi1L_yyactTmoSzo-lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4563492063496,
      "y": 212.81746031746036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.47976684570312,
      "height": 25,
      "seed": 1668532188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NqHpMGvP4kxoDGk9KB9bi",
          "type": "arrow"
        }
      ],
      "updated": 1727348577385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprime l'utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprime l'utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1582397276,
      "isDeleted": false,
      "id": "qsx1eo8PmY8DxqyHdmE-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.168001349828,
      "y": 351.74603174603186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714289,
      "height": 0,
      "seed": 1842100316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348602088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnMZpRjI3mJNcAsNd-shs",
        "focus": -0.371428571428578,
        "gap": 2.857142857143117
      },
      "endBinding": {
        "elementId": "vizKKBVJLfawAdAxmvUVi",
        "focus": 0.16825396825398,
        "gap": 9.34380657792508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1585995356,
      "isDeleted": false,
      "id": "BnMZpRjI3mJNcAsNd-shs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0251442069712,
      "y": 334.60317460317464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.4798126220703,
      "height": 25,
      "seed": 1088212188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qsx1eo8PmY8DxqyHdmE-l",
          "type": "arrow"
        }
      ],
      "updated": 1727348602087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprime la recette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprime la recette",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 188005476,
      "isDeleted": false,
      "id": "eM_VddorZVy96DdGKYw_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.8822870641138,
      "y": 485.80509660199135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857133,
      "height": 0.8397672034589618,
      "seed": 191707236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348625664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WPPZ6Wvnx-1JTfhm1y6dP",
        "focus": -0.3714285714285689,
        "gap": 2.8571428571426623
      },
      "endBinding": {
        "elementId": "yHJxFFm-JjuL_Y4G8rbL_",
        "focus": -0.20317460317459332,
        "gap": 12.82665242927851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857133,
          -0.8397672034589618
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 543409508,
      "isDeleted": false,
      "id": "WPPZ6Wvnx-1JTfhm1y6dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7394299212565,
      "y": 468.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.0398406982422,
      "height": 25,
      "seed": 1500548068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eM_VddorZVy96DdGKYw_g",
          "type": "arrow"
        }
      ],
      "updated": 1727348625664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprime le film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprime le film",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 792537828,
      "isDeleted": false,
      "id": "2N9Ng_2E6DBndC31zlGWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3108584926852,
      "y": 687.4603174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714289,
      "height": 0,
      "seed": 1734712412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348621399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXrU_orRte8S7QjDkv-B8",
        "focus": -0.371428571428578,
        "gap": 2.857142857143117
      },
      "endBinding": {
        "elementId": "Oc1vl22CbjAyotA4KltXh",
        "focus": -0.3346031746031713,
        "gap": 11.176681420977502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 230544356,
      "isDeleted": false,
      "id": "AXrU_orRte8S7QjDkv-B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1680013498283,
      "y": 670.3174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.57977294921875,
      "height": 25,
      "seed": 162115804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2N9Ng_2E6DBndC31zlGWe",
          "type": "arrow"
        }
      ],
      "updated": 1727348621398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprime le type de plat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprime le type de plat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 2128783452,
      "isDeleted": false,
      "id": "IQP_haXc8wKFPLEcqHsnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3134920634926,
      "y": -4.325396825396751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.142857142857,
      "height": 70,
      "seed": 1366553444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348646378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFj81l8Tbw2vUN4xVDj7e",
        "focus": -0.17941035465863217,
        "gap": 8.722981044224412
      },
      "endBinding": {
        "elementId": "QtWosKtfJfCsX4HUPNqMW",
        "focus": -0.19153597325665522,
        "gap": 6.468253968253862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.85714285714278,
          10
        ],
        [
          247.142857142857,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1168456924,
      "isDeleted": false,
      "id": "fFj81l8Tbw2vUN4xVDj7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1706349206354,
      "y": -28.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4198760986328,
      "height": 50,
      "seed": 1989755108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IQP_haXc8wKFPLEcqHsnv",
          "type": "arrow"
        }
      ],
      "updated": 1727348646378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "permet de se\ndeconnecter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet de se\ndeconnecter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1721327324,
      "isDeleted": false,
      "id": "KuwVU8QQYF3Z9SQtqnRKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.884920634921,
      "y": -15.75396825396814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1428571428571,
      "height": 129.99999999999994,
      "seed": 141062884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727348682774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s6mJ8XoV-LfouHpBJr2lb",
        "focus": 0.36750482032849474,
        "gap": 7.14285714285711
      },
      "endBinding": {
        "elementId": "mfkVjCdQECdC87okjjrgQ",
        "focus": -0.19640774691344975,
        "gap": 5.646825396825307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.71428571428578,
          24.285714285714278
        ],
        [
          -207.1428571428571,
          129.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 574694236,
      "isDeleted": false,
      "id": "s6mJ8XoV-LfouHpBJr2lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.027777777778,
      "y": -50.039682539682474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.13986206054688,
      "height": 75,
      "seed": 1227978724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KuwVU8QQYF3Z9SQtqnRKu",
          "type": "arrow"
        }
      ],
      "updated": 1727348682774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retourne sur le \nsite sans se\ndeconnecter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retourne sur le \nsite sans se\ndeconnecter",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}