{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1402786037,
      "isDeleted": false,
      "id": "h68BXbXe__1I2koXXkkw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2891.9435146646906,
      "y": -946.0212180344988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 559866939,
      "groupIds": [
        "XV3u7R0XvFcNDJpGJrFeM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1377888853,
      "isDeleted": false,
      "id": "CKAyiISoVipOwPykfbZMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2891.9435146646906,
      "y": -740.6045935711991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 1577886939,
      "groupIds": [
        "XV3u7R0XvFcNDJpGJrFeM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 261806005,
      "isDeleted": false,
      "id": "I8fzUMf7q5JVwmy9zHC6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.8079090920733,
      "y": -1376.5220161118377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 209277307,
      "groupIds": [
        "j0-eWFG2oSlZBRHwegU1R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1445992725,
      "isDeleted": false,
      "id": "M71JwPDRqRPREHT5KMIQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.8079090920733,
      "y": -1171.105391648538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 1843882523,
      "groupIds": [
        "j0-eWFG2oSlZBRHwegU1R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 257306229,
      "isDeleted": false,
      "id": "KVVPcbHtnm_7eddkkk3Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0371093045896,
      "y": 419.78080632254205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 2001301179,
      "groupIds": [
        "wDC-R01kT6FasMNiGV9jY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1506973653,
      "isDeleted": false,
      "id": "Ol-VOovrG9zHpr0Dg9Df7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0371093045896,
      "y": 625.19743078584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 1531043675,
      "groupIds": [
        "wDC-R01kT6FasMNiGV9jY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1606079797,
      "isDeleted": false,
      "id": "yHOYP16kS-to8VuOQw_fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.900441556294,
      "y": -917.6125359278722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 1411595259,
      "groupIds": [
        "2fJSiOK8Oi_9nKQiI77ep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1819567765,
      "isDeleted": false,
      "id": "n08C6vBNBIjsWLbRSvuZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.900441556294,
      "y": -712.1959114645724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 770704539,
      "groupIds": [
        "2fJSiOK8Oi_9nKQiI77ep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1119144949,
      "isDeleted": false,
      "id": "uBQGTsZEDOzATTpupxiTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1586.8888024403627,
      "y": -505.37640260267654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1998589648498,
      "height": 386.1746477396892,
      "seed": 274381115,
      "groupIds": [
        "kMbqZ1hoNUioitjIVudGN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 847349077,
      "isDeleted": false,
      "id": "Z3F3BOWL1hxZeS54ZOJNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1891.0013375353678,
      "y": -307.4618956360846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9397181917514,
      "height": 4.827183096746116,
      "seed": 147184091,
      "groupIds": [
        "kMbqZ1hoNUioitjIVudGN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.9397181917514,
          4.827183096746116
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1865421493,
      "isDeleted": false,
      "id": "8rQ8b9XvmOp0iQiwI524U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1094.516126572259,
      "y": -317.11626182957843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.49507032103634,
      "height": 0,
      "seed": 1413736059,
      "groupIds": [
        "kMbqZ1hoNUioitjIVudGN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.49507032103634,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 627438613,
      "isDeleted": false,
      "id": "9aaYRxIs-3N-aBiFzb34f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.7413213560685,
      "y": 1560.498657065542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 1771527963,
      "groupIds": [
        "M_pzcqwXj_6RPsTHyeD-O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1360570741,
      "isDeleted": false,
      "id": "3OOjrWs4RRA2_RT-JMLSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.7413213560685,
      "y": 1765.9152815288398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 1127400379,
      "groupIds": [
        "M_pzcqwXj_6RPsTHyeD-O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1401795285,
      "isDeleted": false,
      "id": "WTIQuQNxVpRHCLBUtWcXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2893.613230768482,
      "y": 1553.5057507008332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 1765315675,
      "groupIds": [
        "RFNOWpmbuvq_zYE0wLLen"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1230671925,
      "isDeleted": false,
      "id": "woY2107eymZHIjA9zW83d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2893.613230768482,
      "y": 1758.9223751641312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 997937403,
      "groupIds": [
        "RFNOWpmbuvq_zYE0wLLen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 543474069,
      "isDeleted": false,
      "id": "wbhjgMupXRvJ1V-3ecjc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.351056568094,
      "y": 1145.2948416609997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 2071820699,
      "groupIds": [
        "987oYYNR6p-KUlN0M1lj7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1843513077,
      "isDeleted": false,
      "id": "uisWLtcupwm14uyny4NnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.351056568094,
      "y": 1350.7114661242977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 376540731,
      "groupIds": [
        "987oYYNR6p-KUlN0M1lj7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 72818773,
      "isDeleted": false,
      "id": "NKamYzHd7cXPrQOqW_sHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.7216230460367,
      "y": 2408.38855378639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 1245.6114462136204,
      "seed": 792334043,
      "groupIds": [
        "XS26cCDKN-gUYJrVIQr1J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1234849205,
      "isDeleted": false,
      "id": "_FdB_PrttlU7uGU5mDysw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.7216230460367,
      "y": 2613.8051782496896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.8951916252986,
      "height": 13.111699433827582,
      "seed": 1751743355,
      "groupIds": [
        "XS26cCDKN-gUYJrVIQr1J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.8951916252986,
          -13.111699433827582
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1288752917,
      "isDeleted": false,
      "id": "PSubDzBPU6KZ8n3IOtgdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.0148849395682,
      "y": 1942.1408250451386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1998589648498,
      "height": 386.1746477396892,
      "seed": 1849840667,
      "groupIds": [
        "MJd0l0EHV-W1ZMgVaPoND"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 477111413,
      "isDeleted": false,
      "id": "EryihbLi2eWOVjC5x-LgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1897.1274200345738,
      "y": 2140.0553320117306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9397181917514,
      "height": 4.827183096746116,
      "seed": 1085741243,
      "groupIds": [
        "MJd0l0EHV-W1ZMgVaPoND"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.9397181917514,
          4.827183096746116
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1547554261,
      "isDeleted": false,
      "id": "zJ00jHrO5m6uu0C2ZESug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.642209071465,
      "y": 2130.400965818235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.49507032103634,
      "height": 0,
      "seed": 1030375771,
      "groupIds": [
        "MJd0l0EHV-W1ZMgVaPoND"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.49507032103634,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 414480245,
      "isDeleted": false,
      "id": "h71z2-w29nAKe6rLqeuj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2537.5309818616374,
      "y": -926.6065920154724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.58786010742188,
      "height": 146.66690014278944,
      "seed": 1773037051,
      "groupIds": [
        "XV3u7R0XvFcNDJpGJrFeM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498111,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1418241627,
      "isDeleted": false,
      "id": "drky2h3tnT0WdQHgnQU1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.048478433768,
      "y": -901.3493732014449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.8489379882812,
      "height": 146.66690014278944,
      "seed": 2089152155,
      "groupIds": [
        "H40GKTfpMTur8UOIVrMRI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498112,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Utilisateur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 310362325,
      "isDeleted": false,
      "id": "QydhMS2Y-Mo1qyMMQYABy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6171887746557,
      "y": 440.414535526912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.281005859375,
      "height": 146.66690014278944,
      "seed": 681796411,
      "groupIds": [
        "DEWKsbvd6yHxrC_SPVFKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498113,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Recettes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recettes",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 653861627,
      "isDeleted": false,
      "id": "xlokoqNKnoC1BsP6Q7edz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.3967373884964,
      "y": 1585.5029527478546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.88055419921875,
      "height": 146.66690014278944,
      "seed": 644432859,
      "groupIds": [
        "G1lmHu_958gard7SV7pGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498113,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Films",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Films",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 987422261,
      "isDeleted": false,
      "id": "l-LYm5Ajc6IlaMzuGgdxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2667.5764470938775,
      "y": 1576.7618197919692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.4961547851562,
      "height": 146.66690014278944,
      "seed": 2112491643,
      "groupIds": [
        "bx5akhED6G1bGRCQ--Tjv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498114,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Catégorie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catégorie",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 460393371,
      "isDeleted": false,
      "id": "jE0T7RxKKuWectYd5gy6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3610.2587364927604,
      "y": -1351.517720429525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.43310546875,
      "height": 146.66690014278944,
      "seed": 283658523,
      "groupIds": [
        "EXd6rPiWw_KykWqpj-76C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498115,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Types Plats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types Plats",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1487622037,
      "isDeleted": false,
      "id": "77oMrFPjhnNzB4sE-7RuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.707358392556,
      "y": 1179.0402702991996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.677734375,
      "height": 146.66690014278944,
      "seed": 1691774395,
      "groupIds": [
        "k7Lx4-fXMMzG7Cu1-Oa2-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498116,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Ingrédients",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrédients",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1445126203,
      "isDeleted": false,
      "id": "ayVWarkrBH6pR2jMXIsig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.9961716540406,
      "y": 2429.02228299076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.876708984375,
      "height": 146.66690014278944,
      "seed": 752287323,
      "groupIds": [
        "uD_H3UsNHYug-msf1_hDf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498116,
      "link": null,
      "locked": false,
      "fontSize": 117.33352011423155,
      "fontFamily": 1,
      "text": "Préparation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préparation",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1889076789,
      "isDeleted": false,
      "id": "W7CLvJ1ZjLkPvt5OMTJIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7763000285941608,
      "x": 347.3871924420391,
      "y": -219.51179904100354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.5576128234911,
      "height": 456.35542743572125,
      "seed": 331119355,
      "groupIds": [
        "lkSAsEWgbG9vKBHdQGnyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 73693077,
      "isDeleted": false,
      "id": "Eu-IqekP5A6hNvIsFxHT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7763000285941608,
      "x": 116.63413794719872,
      "y": -317.65702629508814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.08434194857705,
      "height": 5.704442842946516,
      "seed": 1175020443,
      "groupIds": [
        "lkSAsEWgbG9vKBHdQGnyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.08434194857705,
          5.704442842946516
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1685765365,
      "isDeleted": false,
      "id": "aHXdSx4zzZSXyxjSTt9do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7763000285941608,
      "x": 805.454593109218,
      "y": 316.32368466655134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.74435636205834,
      "height": 0,
      "seed": 1005598779,
      "groupIds": [
        "lkSAsEWgbG9vKBHdQGnyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.74435636205834,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1751209557,
      "isDeleted": false,
      "id": "jI0Bd14DIG3DZUwcGpVLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577935616134846,
      "x": 2342.1613916074793,
      "y": -538.0125795902295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.6477844231166,
      "height": 648.2701238237798,
      "seed": 1129543899,
      "groupIds": [
        "c6XIHEksu6OfXK0a4uKti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1525531573,
      "isDeleted": false,
      "id": "Qq4EKVu_9Osm6wIDlszcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577935616134846,
      "x": 1998.1675659403663,
      "y": 224.725746846525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.6160990590239,
      "height": 8.103376547797248,
      "seed": 1237689723,
      "groupIds": [
        "c6XIHEksu6OfXK0a4uKti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.6160990590239,
          8.103376547797248
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 272991509,
      "isDeleted": false,
      "id": "gT-ajtUe3kW0VWyVb3Mg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.577935616134846,
      "x": 3012.594602689104,
      "y": -629.9413820901791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.6857101288486,
      "height": 0,
      "seed": 1720270363,
      "groupIds": [
        "c6XIHEksu6OfXK0a4uKti"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.6857101288486,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1004411509,
      "isDeleted": false,
      "id": "CSefk8Ud4tGonhtvpb4tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.395360234571,
      "y": 1378.8219933575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.7492262376832,
      "height": 481.3586223205306,
      "seed": 613466811,
      "groupIds": [
        "Piz-t827eJuXMKxLbpepC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 108856277,
      "isDeleted": false,
      "id": "whPaj1rrGepOjytCHD9Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.325445157153,
      "y": 1625.5182872967725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.08689785642457,
      "height": 6.016982779006634,
      "seed": 209630043,
      "groupIds": [
        "Piz-t827eJuXMKxLbpepC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.08689785642457,
          6.016982779006634
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1681375541,
      "isDeleted": false,
      "id": "SgYqTK-JeKPgY-yQgytYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.1276036932472,
      "y": 1613.484321738757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.9340528453648,
      "height": 0,
      "seed": 1856344059,
      "groupIds": [
        "Piz-t827eJuXMKxLbpepC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.9340528453648,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 712233621,
      "isDeleted": false,
      "id": "OcrjHovMkxHTGut73ixsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.83988962094607,
      "x": 2632.692833453155,
      "y": 2537.3739337583593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.5804770389728,
      "height": 487.44114721473625,
      "seed": 1829230747,
      "groupIds": [
        "TkRzCJ3bRenYH7ENj3Obp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1709619189,
      "isDeleted": false,
      "id": "9hplObCNmGRWlhO1O4fcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.83988962094607,
      "x": 2408.885219705423,
      "y": 2410.021552825863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.95291777178903,
      "height": 6.093014340184204,
      "seed": 1163398459,
      "groupIds": [
        "TkRzCJ3bRenYH7ENj3Obp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.95291777178903,
          6.093014340184204
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1888874837,
      "isDeleted": false,
      "id": "Z_Dm-CV61_w_lKZ3tGLM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.83988962094607,
      "x": 3100.54741529168,
      "y": 3130.826688206511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.11578871013114,
      "height": 0,
      "seed": 1526246875,
      "groupIds": [
        "TkRzCJ3bRenYH7ENj3Obp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.11578871013114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1205272245,
      "isDeleted": false,
      "id": "Y4JOmHu5MbSuAFXkhiV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.112120248733,
      "y": 2270.715709731201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.05664779425274,
      "height": 603.1381739560687,
      "seed": 16530043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -437.05664779425274,
          -603.1381739560687
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 575627285,
      "isDeleted": false,
      "id": "Muj1o6RJJhMiAZvY3bj8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.760898704317405,
      "x": 405.8098593215245,
      "y": 1651.592972280907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.1998589648498,
      "height": 386.1746477396892,
      "seed": 69546779,
      "groupIds": [
        "sAb9jGXujvlmqyw0CqVpX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1173656949,
      "isDeleted": false,
      "id": "60oLAlTPnxLzTuiX7QPyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.760898704317405,
      "x": 158.29143082510473,
      "y": 2047.1032964560636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9397181917514,
      "height": 4.827183096746116,
      "seed": 1961236411,
      "groupIds": [
        "sAb9jGXujvlmqyw0CqVpX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.9397181917514,
          4.827183096746116
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 504110805,
      "isDeleted": false,
      "id": "_y4FIjwHDdKYVXux5Mz3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.760898704317405,
      "x": 845.6765555913644,
      "y": 1652.5625175210243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.49507032103634,
      "height": 0,
      "seed": 828467291,
      "groupIds": [
        "sAb9jGXujvlmqyw0CqVpX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.49507032103634,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 975607029,
      "isDeleted": false,
      "id": "KzXLUlexB6qELAh-V74bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.533486256461462,
      "x": 2411.1607090893804,
      "y": -299.661760551975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.76318359375,
      "height": 122.37586138239041,
      "seed": 795452667,
      "groupIds": [
        "u8EOa06XdlQ-yQSRNFJCs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498117,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "Correspondre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correspondre",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1357979867,
      "isDeleted": false,
      "id": "8sXiKkEDUJZVG3GbnrHD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.6088975130697,
      "y": 1567.054506782455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.662353515625,
      "height": 122.37586138239041,
      "seed": 109137307,
      "groupIds": [
        "MRfePqDL8U5huMsRP4tYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498118,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "composer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composer",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1255288405,
      "isDeleted": false,
      "id": "riXl7U6-ueUsjrF878mrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.780342096251725,
      "x": 422.5629853434163,
      "y": 1763.7299982898676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.26922607421875,
      "height": 122.37586138239041,
      "seed": 970646075,
      "groupIds": [
        "BXjlPDG-PGABVlJqK7ZFv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498118,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "Appartenir",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appartenir",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 627985787,
      "isDeleted": false,
      "id": "aGpPR6g83RqX_TL8DAGD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1557.5205972964484,
      "y": -386.5887088578547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.99749755859375,
      "height": 122.37586138239041,
      "seed": 1113121499,
      "groupIds": [
        "V-YRHk3cl1cCaovPgkNZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498119,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "Possèder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possèder",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1770232757,
      "isDeleted": false,
      "id": "GfSrRJzk3K6vJLusNV7at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.7886263995604,
      "y": 2074.0402182237876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.27468872070312,
      "height": 122.37586138239041,
      "seed": 1485688699,
      "groupIds": [
        "fJI6yCK2cJvGNMNZaIBwa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498119,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "avoir",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avoir",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 383575579,
      "isDeleted": false,
      "id": "lxaaNOy3AHvkqaRTvht8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8176450458327018,
      "x": 487.0717150235484,
      "y": -80.64905540187829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.09930419921875,
      "height": 122.37586138239041,
      "seed": 2126260251,
      "groupIds": [
        "xra31d4a9dgXv3LapP3_u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498119,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "Créer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2120244501,
      "isDeleted": false,
      "id": "8rlCIE0_fC5Pn5ttFr6pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2596.815903484313,
      "y": -701.2694952697166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.524658203125,
      "height": 96.15246251473523,
      "seed": 1255566523,
      "groupIds": [
        "XV3u7R0XvFcNDJpGJrFeM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498120,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code role",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code role",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1546611387,
      "isDeleted": false,
      "id": "VJBanFQJQL3Z2GkHKRzuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.406229181687,
      "y": -666.3049634461768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.9757690429688,
      "height": 96.15246251473523,
      "seed": 1887378779,
      "groupIds": [
        "poFsMWZC9O2V4ucv0YOVH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498121,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code utilisateur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code utilisateur",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1356722805,
      "isDeleted": false,
      "id": "li7mCV1LvFAA3RAE2IPlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2698.672804659139,
      "y": 1820.547362503121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.2066040039062,
      "height": 96.15246251473522,
      "seed": 185121275,
      "groupIds": [
        "jhFUeoYpcZb76RJV44xrA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498122,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178818,
      "fontFamily": 1,
      "text": "code catégories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code catégories",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 705190747,
      "isDeleted": false,
      "id": "gLZ_g9kI8uEeTZqORpTCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.309221447663,
      "y": 1820.547362503121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.4466552734375,
      "height": 96.15246251473523,
      "seed": 662028955,
      "groupIds": [
        "SNpL1NDafIJRvGokRwuE5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498122,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code films",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code films",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 499243989,
      "isDeleted": false,
      "id": "0yQyavi5nD9kq6W5tvKVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.405061019346,
      "y": 697.3117776718918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.3648681640625,
      "height": 96.15246251473523,
      "seed": 242792251,
      "groupIds": [
        "euuo69_O94YXdAeUp-89t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498122,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code recette",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code recette",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2092578811,
      "isDeleted": false,
      "id": "Vp28fg85_lR-EWiX1oqCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3673.5860628680757,
      "y": -1094.6204782845452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.21466064453125,
      "height": 96.15246251473523,
      "seed": 1316231131,
      "groupIds": [
        "kC2TBiNTPV6gGMQC2RoKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498122,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code plats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code plats",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1830918453,
      "isDeleted": false,
      "id": "i7gsF0it-D0z8seTpyg2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3564.3874408985193,
      "y": 1440.3080789221203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.129638671875,
      "height": 96.15246251473523,
      "seed": 91907195,
      "groupIds": [
        "5vcO6jo-EyByN4Adwc6RH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498123,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code ingrédients",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code ingrédients",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 575111323,
      "isDeleted": false,
      "id": "et7YG-wxsmXvWSlBiuwev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.7727558399247,
      "y": 2655.3255597901443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.3590087890625,
      "height": 96.15246251473523,
      "seed": 1800281371,
      "groupIds": [
        "tl84DI2urPK_RgKEsjno5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498123,
      "link": null,
      "locked": false,
      "fontSize": 76.92197001178819,
      "fontFamily": 1,
      "text": "code préparation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code préparation",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 367037301,
      "isDeleted": false,
      "id": "kFoc99lWg5mwVsS13Rwfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2594.7449941645987,
      "y": -600.7464662770399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.6098500589424,
      "height": 0,
      "seed": 459391419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.6098500589424,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 956912853,
      "isDeleted": false,
      "id": "S83Unz_lPKxF7GoS9mwS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3716.796226477007,
      "y": -994.2754719527966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.6098500589424,
      "height": 0,
      "seed": 517460571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.6098500589424,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 51507765,
      "isDeleted": false,
      "id": "BOpRQsqB2nY4dzin5EuqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2690.4542301867377,
      "y": 1934.0040682686977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.3970410001838,
      "height": 0,
      "seed": 914542331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.3970410001838,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 819979157,
      "isDeleted": false,
      "id": "cvbRUcz5Jf-epo6ngIWMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585.6792321387315,
      "y": 1558.1353511656398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.4679773531033,
      "height": 0,
      "seed": 1692743579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          524.4679773531033,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1185458421,
      "isDeleted": false,
      "id": "hbEzkUHvI7atf27TvfU0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.537865873308,
      "y": 806.3979169595259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.4325091766435,
      "height": 0,
      "seed": 942771259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          559.4325091766435,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 636600917,
      "isDeleted": false,
      "id": "wpu7-kUCURsSM0Ru4Czq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.4653264360495,
      "y": 1951.4863341804685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.6098500589424,
      "height": 0,
      "seed": 1414155483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.6098500589424,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1670426549,
      "isDeleted": false,
      "id": "zgAlVAv8EAG2F_NQp87Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.5823207743251,
      "y": -557.2188241585427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.102705779609,
      "height": 8.741132955885055,
      "seed": 1019345275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          638.102705779609,
          -8.741132955885055
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1571483925,
      "isDeleted": false,
      "id": "Kq6EfndUC8tr4s3gGWeMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.232434403421,
      "y": 2764.4116990777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.843838735494,
      "height": 8.741132955885055,
      "seed": 1591415323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777498051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          646.843838735494,
          -8.741132955885055
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 677554837,
      "isDeleted": false,
      "id": "7KVGcMya8yAlINrE7vIfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2802.9411468534527,
      "y": 2071.4960099523587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.38880920410156,
      "height": 131.0388627229391,
      "seed": 1535645371,
      "groupIds": [
        "RFNOWpmbuvq_zYE0wLLen"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498124,
      "link": null,
      "locked": false,
      "fontSize": 104.83109017835127,
      "fontFamily": 1,
      "text": "nom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 73577787,
      "isDeleted": false,
      "id": "DGh62MO7Vhh_P2cAmLQGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.2825685832413,
      "y": -525.8234574337239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.7762451171875,
      "height": 582.2263461921815,
      "seed": 292259675,
      "groupIds": [
        "ZQQ2BLaGb3pZgIeoH6aHd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498125,
      "link": null,
      "locked": false,
      "fontSize": 93.15621539074904,
      "fontFamily": 1,
      "text": "nom\nprénom\npseudo\nadresse email\nmot de passe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nprénom\npseudo\nadresse email\nmot de passe",
      "lineHeight": 1.25,
      "baseline": 548
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1882886133,
      "isDeleted": false,
      "id": "9Ux6QKVilqBNQSW0H2h7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5246673586198,
      "y": 901.2456893226245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.2615966796875,
      "height": 494.6772777782228,
      "seed": 1725424635,
      "groupIds": [
        "caJUndHMefwM5V2kYpDto"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498127,
      "link": null,
      "locked": false,
      "fontSize": 98.93545555564455,
      "fontFamily": 1,
      "text": "nom\ndifficulté\nanecdote\ndurée totale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\ndifficulté\nanecdote\ndurée totale",
      "lineHeight": 1.25,
      "baseline": 458
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 846091739,
      "isDeleted": false,
      "id": "f7HkxXIoLa-lx8ME3_qtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.3328402445977,
      "y": 1697.2505477552659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.3518676757812,
      "height": 344.9916332479399,
      "seed": 1406119067,
      "groupIds": [
        "jlWOvIWikt48NCQsy-5aG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498129,
      "link": null,
      "locked": false,
      "fontSize": 137.99665329917596,
      "fontFamily": 1,
      "text": "nom\nquantité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nquantité",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 850315605,
      "isDeleted": false,
      "id": "DRVtM9lGL3FrFhzvV5oEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.170950487722,
      "y": 2860.86251284826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.5865478515625,
      "height": 258.358900550138,
      "seed": 738550075,
      "groupIds": [
        "yx3cXIq4-jnVGh3ibAaly"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498132,
      "link": null,
      "locked": false,
      "fontSize": 103.34356022005521,
      "fontFamily": 1,
      "text": "description\nposition/étape",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description\nposition/étape",
      "lineHeight": 1.25,
      "baseline": 220
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 729604731,
      "isDeleted": false,
      "id": "tonw5PNSNynGcVrpOH7Vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.4603811753805,
      "y": -902.246564377876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.22476196289062,
      "height": 104.46424661767914,
      "seed": 685474267,
      "groupIds": [
        "nhGWpTaZrRi8h53WJvcMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498133,
      "link": null,
      "locked": false,
      "fontSize": 83.57139729414331,
      "fontFamily": 1,
      "text": "nom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 18142901,
      "isDeleted": false,
      "id": "cInSOep0gzmJh6zeD2Amr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2691.721664191531,
      "y": -538.6244450654431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7030487060547,
      "height": 131.27939933476415,
      "seed": 862228091,
      "groupIds": [
        "xx19QCIqTb3Q3nfMvbj0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498134,
      "link": null,
      "locked": false,
      "fontSize": 105.02351946781131,
      "fontFamily": 1,
      "text": "nom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1750129435,
      "isDeleted": false,
      "id": "Awh6Bphpoeh0k34op7OFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.8186062812516,
      "y": 2044.9720972480245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.61004638671875,
      "height": 313.82208870597947,
      "seed": 1851983643,
      "groupIds": [
        "n8akLqER-3uTZmlafLGS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498135,
      "link": null,
      "locked": false,
      "fontSize": 125.5288354823918,
      "fontFamily": 1,
      "text": "nom\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\n",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 638728213,
      "isDeleted": false,
      "id": "RZzCPTQML1voN4wvsK72Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1876.4423935147652,
      "y": -458.6934881693214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0299072265625,
      "height": 121.49218051219783,
      "seed": 4811707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498136,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "0, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 626835387,
      "isDeleted": false,
      "id": "x92PRGoGWNRz9mpmkOgah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.1394792439378,
      "y": -463.50589508236044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 490355803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498137,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2073849205,
      "isDeleted": false,
      "id": "Te_Gm1SkZJ4eUY8Uvg0O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7469555733762601,
      "x": 223.41791024448136,
      "y": -499.7576931193318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0299072265625,
      "height": 121.49218051219783,
      "seed": 1359476987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498137,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "0, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1824723035,
      "isDeleted": false,
      "id": "xx1KNEyBOCnzid_2j3hvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7943005367371088,
      "x": 1062.0441379097208,
      "y": 244.5690169557451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 154476955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498137,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 16316117,
      "isDeleted": false,
      "id": "R06CYa4tyG0OQdZo4ASG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1918.6641043912932,
      "y": 2027.71699734488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0299072265625,
      "height": 121.49218051219783,
      "seed": 1593062971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498137,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "0, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1616268539,
      "isDeleted": false,
      "id": "WolmXFBdzKPMYuCI01b0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -930.9160803762825,
      "y": 1992.7524655213401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 556250843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498137,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1895156475,
      "isDeleted": false,
      "id": "qEk2Sg5FsPAAaGoZQ9dMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.789243938260005,
      "x": 173.11528933529877,
      "y": 1915.8466202278612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50167846679688,
      "height": 121.49218051219783,
      "seed": 509748091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777527782,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1134097819,
      "isDeleted": false,
      "id": "vQpOQMFOasgfLVyhZOElX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.832798725356232,
      "x": 948.4214743169216,
      "y": 1476.9992947150342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 786824219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498138,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 382666133,
      "isDeleted": false,
      "id": "eHQ_l-OpweZMIPLIsib8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.558935306431435,
      "x": 3142.9274502557264,
      "y": -846.8603743877652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0299072265625,
      "height": 121.49218051219783,
      "seed": 2124791995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498138,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "0, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1170049595,
      "isDeleted": false,
      "id": "CBEPrp51k8vITxeyXp4bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.532134949977358,
      "x": 1988.6060569450378,
      "y": 209.52007267812664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 390328667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498138,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1071487323,
      "isDeleted": false,
      "id": "80HI7sqhclvz4Hfyji4iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.675275933809,
      "y": 1477.0256211241212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50167846679688,
      "height": 121.49218051219783,
      "seed": 705891835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777516234,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 529691029,
      "isDeleted": false,
      "id": "YpEPIk5WzHV2kWfWQZxDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.4804541834874,
      "y": 1503.2490199917756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50167846679688,
      "height": 121.49218051219783,
      "seed": 437622427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777511031,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1342202965,
      "isDeleted": false,
      "id": "OTZpwzWo96aySg5HwP1LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9544993893988227,
      "x": 3311.96267058347,
      "y": 3006.7732390202273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65480041503906,
      "height": 121.49218051219783,
      "seed": 1174276923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498138,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2118869115,
      "isDeleted": false,
      "id": "hx6FdOge2ws0xcmKIHhbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9629943306809361,
      "x": 2176.938677052114,
      "y": 1748.1100239023622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50167846679688,
      "height": 121.49218051219783,
      "seed": 305064923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777521531,
      "link": null,
      "locked": false,
      "fontSize": 97.19374440975827,
      "fontFamily": 1,
      "text": "1, N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1454900539,
      "isDeleted": false,
      "id": "zEuAm6dR6KtSiOFGBfcrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.13385879685666,
      "y": -2242.000000000011,
      "strokeColor": "#f00f",
      "backgroundColor": "transparent",
      "width": 849.719970703125,
      "height": 484.99999999999966,
      "seed": 851097723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777570759,
      "link": null,
      "locked": false,
      "fontSize": 387.9999999999997,
      "fontFamily": 1,
      "text": "MCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25,
      "baseline": 342
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1052758043,
      "isDeleted": false,
      "id": "V6tjK57F6B8LD1NKZUURP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8645972343668946,
      "x": 2783.1072357539215,
      "y": 2704.567275441612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.572509765625,
      "height": 122.37586138239041,
      "seed": 895742235,
      "groupIds": [
        "ivtJ0lpvdG2QLXrYci6JX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777498139,
      "link": null,
      "locked": false,
      "fontSize": 97.90068910591233,
      "fontFamily": 1,
      "text": "intégrer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intégrer",
      "lineHeight": 1.25,
      "baseline": 86
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}