{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aRY1-0zXUdronGaS-lw79",
      "type": "rectangle",
      "x": 655.8888888888889,
      "y": 202.4444444444444,
      "width": 467,
      "height": 603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798843247,
      "version": 301,
      "versionNonce": 750033153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wsSNSTm_0O-G0sr7h-j9",
          "type": "arrow"
        }
      ],
      "updated": 1727273378821,
      "link": null,
      "locked": false
    },
    {
      "id": "xOWw3J5mPyrX6GWlwjEuk",
      "type": "rectangle",
      "x": 703.8888888888889,
      "y": 228.4444444444444,
      "width": 382,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041414159,
      "version": 236,
      "versionNonce": 345050305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273378821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 724815009,
      "isDeleted": false,
      "id": "7rc1_vo0OBzYj7W9nDF8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8888888888889,
      "y": 708.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 69,
      "seed": 2125212367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273378821,
      "link": null,
      "locked": false
    },
    {
      "id": "P_hoY168z_8yQ-YQgeh_G",
      "type": "text",
      "x": 861.8888888888889,
      "y": 253.4444444444444,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649765871,
      "version": 208,
      "versionNonce": 53710977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273378821,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1917835361,
      "isDeleted": false,
      "id": "w8bP81IOmdL2srBCi1Ydr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7789187961155,
      "y": 733.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 761468303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273378821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lNGUcpQ5BKmtB3evwzxeS",
      "type": "rectangle",
      "x": 906.8888888888889,
      "y": 325.4444444444444,
      "width": 179,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154426255,
      "version": 287,
      "versionNonce": 1814197761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQYjP2w67A2MxIrgXdujp",
          "type": "arrow"
        },
        {
          "id": "vhFcQlnS9_v7kMfRYfzgb",
          "type": "arrow"
        }
      ],
      "updated": 1727273451780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1999369249,
      "isDeleted": false,
      "id": "BkSwOOcpfx0QwpJtGhQg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3888888888889,
      "y": 324.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 892926287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6wsSNSTm_0O-G0sr7h-j9",
          "type": "arrow"
        }
      ],
      "updated": 1727273378821,
      "link": null,
      "locked": false
    },
    {
      "id": "hP5P2c1PbttciYIMRtyx0",
      "type": "text",
      "x": 728.8888888888889,
      "y": 336.4444444444444,
      "width": 132.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903067791,
      "version": 187,
      "versionNonce": 889462753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273378821,
      "link": null,
      "locked": false,
      "text": "Mes recettes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mes recettes",
      "lineHeight": 1.25
    },
    {
      "id": "xd_f2gJenKBXCTXk8pMVv",
      "type": "text",
      "x": 919.2222222222222,
      "y": 337.2222222222222,
      "width": 150.6180419921875,
      "height": 22.87492189937749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35833743,
      "version": 216,
      "versionNonce": 1847032769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273378821,
      "link": null,
      "locked": false,
      "text": "Mes infos persos",
      "fontSize": 18.29993751950199,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Mes infos persos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1702654159,
      "isDeleted": false,
      "id": "FW6hF4SJ4oh-gM894l5JM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.05555555555554,
      "y": 197.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 603,
      "seed": 74373007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mp9ZlZZUnUTSXFIeCnBJy",
          "type": "arrow"
        }
      ],
      "updated": 1727273258287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 620711439,
      "isDeleted": false,
      "id": "RMlDTYZvyB0-mKF4uK5rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.05555555555554,
      "y": 223.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 69,
      "seed": 1928007087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1193849903,
      "isDeleted": false,
      "id": "ELjkmLNF1bMK2jY3QT5EZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.05555555555554,
      "y": 704.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 69,
      "seed": 1287356367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1199593039,
      "isDeleted": false,
      "id": "NEJ0L0KquTAMv_6GOg35T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.94444444444446,
      "y": 248.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 335064559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1021228143,
      "isDeleted": false,
      "id": "Js2toaDUnpJvlLdrnHMx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.83447435167102,
      "y": 729.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1940592655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1326206607,
      "isDeleted": false,
      "id": "BIy36Q2nQIg1bCG3WmxBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.94444444444446,
      "y": 320.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 566967855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 415343791,
      "isDeleted": false,
      "id": "9K12VlgL5i0h79MirthX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.55555555555554,
      "y": 320.4444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 21078095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1235695311,
      "isDeleted": false,
      "id": "bG4ryLFt0SkT-VnaEiewb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.055555555555543,
      "y": 331.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0398712158203,
      "height": 25,
      "seed": 65453679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes recettes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes recettes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 139822319,
      "isDeleted": false,
      "id": "2T133d17uwsayd3MoKijC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.27777777777783,
      "y": 332.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6180419921875,
      "height": 22.87492189937749,
      "seed": 1283659919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273222701,
      "link": null,
      "locked": false,
      "fontSize": 18.29993751950199,
      "fontFamily": 1,
      "text": "Mes infos persos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes infos persos",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "6wsSNSTm_0O-G0sr7h-j9",
      "type": "arrow",
      "x": 571.9619837070896,
      "y": 280.5555555555555,
      "width": 119.81579407068824,
      "height": 64.22060015625073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385327969,
      "version": 670,
      "versionNonce": 1953681807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273383595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.81579407068824,
          64.22060015625073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJ8Yt3RFFERWPRA6pcTQY",
        "focus": 0.40221748889747516,
        "gap": 14.870953162384694
      },
      "endBinding": {
        "elementId": "BkSwOOcpfx0QwpJtGhQg2",
        "focus": -0.7463824661596058,
        "gap": 13.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJ8Yt3RFFERWPRA6pcTQY",
      "type": "text",
      "x": 475.1111111111112,
      "y": 171.66666666666666,
      "width": 81.97991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039562959,
      "version": 233,
      "versionNonce": 861646383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wsSNSTm_0O-G0sr7h-j9",
          "type": "arrow"
        },
        {
          "id": "Mp9ZlZZUnUTSXFIeCnBJy",
          "type": "arrow"
        }
      ],
      "updated": 1727273381057,
      "link": null,
      "locked": false,
      "text": "Au clic\naffiche \nla page\nsuivante",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Au clic\naffiche \nla page\nsuivante",
      "lineHeight": 1.25
    },
    {
      "id": "Mp9ZlZZUnUTSXFIeCnBJy",
      "type": "arrow",
      "x": 481.9102290046929,
      "y": 284.99999999999994,
      "width": 105.68800678247061,
      "height": 63.7151996701981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906550273,
      "version": 275,
      "versionNonce": 1612394095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273381057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.68800678247061,
          63.7151996701981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJ8Yt3RFFERWPRA6pcTQY",
        "focus": -0.5624705875842024,
        "gap": 13.333333333333314
      },
      "endBinding": {
        "elementId": "FW6hF4SJ4oh-gM894l5JM",
        "focus": -0.01669178951312744,
        "gap": 4.277777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DoSIWbFDv9xJ1zJVkaXf",
      "type": "rectangle",
      "x": -38.22222222222217,
      "y": 397.22222222222223,
      "width": 378.8888888888888,
      "height": 123.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2054342977,
      "version": 130,
      "versionNonce": 1910696225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273278062,
      "link": null,
      "locked": false
    },
    {
      "id": "RBHmGZ171w-D-CC5mgAjy",
      "type": "line",
      "x": 139.55555555555554,
      "y": 398.33333333333337,
      "width": 1.1111111111110858,
      "height": 124.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321934081,
      "version": 74,
      "versionNonce": 1471953039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273283074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          124.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 195019407,
      "isDeleted": false,
      "id": "9fG8MCBgoy5nVbn_WjMXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4344041612412184,
      "y": 428.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.25991821289062,
      "height": 50,
      "seed": 600692641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273308461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image de la \nrecette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image de la \nrecette",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 313011247,
      "isDeleted": false,
      "id": "1Xym3ftavIl-VSiCj32CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.56559583875867,
      "y": 437.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.61988830566406,
      "height": 25,
      "seed": 1939603247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273309982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image du film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image du film",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tSuDm9O0YTMyL1_sfNwSl",
      "type": "rectangle",
      "x": -10.444444444444457,
      "y": 536.1111111111112,
      "width": 123.33333333333337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545520783,
      "version": 273,
      "versionNonce": 1911885935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKD8kr3HBKRJIBckZ2RQ2"
        },
        {
          "id": "fza9Md0-vmigNcKI-qg1Q",
          "type": "arrow"
        }
      ],
      "updated": 1727273407672,
      "link": null,
      "locked": false
    },
    {
      "id": "PKD8kr3HBKRJIBckZ2RQ2",
      "type": "text",
      "x": 7.012276543511291,
      "y": 541.1111111111112,
      "width": 88.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419824879,
      "version": 295,
      "versionNonce": 566326319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273338453,
      "link": null,
      "locked": false,
      "text": "Supprimer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tSuDm9O0YTMyL1_sfNwSl",
      "originalText": "Supprimer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 825426639,
      "isDeleted": false,
      "id": "f72MOgpdTOuCAxBeZWnHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.4444444444444,
      "y": 536.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33333333333337,
      "height": 35,
      "seed": 1842266561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHUdbmYhOr8d8rQWXUTtq"
        },
        {
          "id": "O4XRB71pAiUE0g3keEvJt",
          "type": "arrow"
        }
      ],
      "updated": 1727273389372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1716593231,
      "isDeleted": false,
      "id": "pHUdbmYhOr8d8rQWXUTtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.58114284939234,
      "y": 541.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0599365234375,
      "height": 25,
      "seed": 1559421345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273348265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f72MOgpdTOuCAxBeZWnHb",
      "originalText": "Détails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O4XRB71pAiUE0g3keEvJt",
      "type": "arrow",
      "x": 452.8888888888892,
      "y": 561.6666666666667,
      "width": 147.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478823617,
      "version": 74,
      "versionNonce": 52956367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273402388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FytquHhUekpeqC2JaXhfK",
        "focus": 0.1111111111111101,
        "gap": 3.333333333333229
      },
      "endBinding": {
        "elementId": "f72MOgpdTOuCAxBeZWnHb",
        "focus": 0.4444444444444408,
        "gap": 8.333333333333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FytquHhUekpeqC2JaXhfK",
      "type": "text",
      "x": 456.22222222222246,
      "y": 528.3333333333334,
      "width": 120.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612880623,
      "version": 77,
      "versionNonce": 1196137199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4XRB71pAiUE0g3keEvJt",
          "type": "arrow"
        }
      ],
      "updated": 1727273402388,
      "link": null,
      "locked": false,
      "text": "Emmene sur \nla page de \nla recette",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Emmene sur \nla page de \nla recette",
      "lineHeight": 1.25
    },
    {
      "id": "fza9Md0-vmigNcKI-qg1Q",
      "type": "arrow",
      "x": -143.7777777777775,
      "y": 557.2222222222223,
      "width": 131.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144827233,
      "version": 44,
      "versionNonce": 333672335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273414906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.11111111111114,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU4wH9edfUpT-NtOQPJpX",
        "focus": -0.1330684301239614,
        "gap": 4.913441975911496
      },
      "endBinding": {
        "elementId": "tSuDm9O0YTMyL1_sfNwSl",
        "focus": -0.10867293625914408,
        "gap": 2.2222222222218875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cU4wH9edfUpT-NtOQPJpX",
      "type": "text",
      "x": -257.11111111111086,
      "y": 536.1111111111111,
      "width": 108.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224157839,
      "version": 38,
      "versionNonce": 1477223855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fza9Md0-vmigNcKI-qg1Q",
          "type": "arrow"
        }
      ],
      "updated": 1727273414906,
      "link": null,
      "locked": false,
      "text": "Supprime la\nrecette",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Supprime la\nrecette",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1648848751,
      "isDeleted": false,
      "id": "wyYIkWPktLFFUAz4XU85Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.265873015873,
      "y": 213.2619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.6666666666666,
      "height": 609.6666666666667,
      "seed": 240890177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izx4uI-cSKXk4sDYNkm9J",
          "type": "arrow"
        }
      ],
      "updated": 1727273472025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 119894593,
      "isDeleted": false,
      "id": "v0Gl31le3ZIrJy3yOdNjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.265873015873,
      "y": 245.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 69,
      "seed": 1295376673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1763672609,
      "isDeleted": false,
      "id": "_7idUgCMxs9rX76xSTklS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.265873015873,
      "y": 726.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 69,
      "seed": 889132289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1158452737,
      "isDeleted": false,
      "id": "RCuAIleEG10xTuDBfxrg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.265873015873,
      "y": 270.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1496763617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1844194785,
      "isDeleted": false,
      "id": "pnG1d6WCbtrwVxFgtFUHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.1559029230996,
      "y": 751.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 829196481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2019387329,
      "isDeleted": false,
      "id": "YdKQzEw93H933jhWLYogv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.265873015873,
      "y": 342.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 390056097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izx4uI-cSKXk4sDYNkm9J",
          "type": "arrow"
        }
      ],
      "updated": 1727273460460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 886106529,
      "isDeleted": false,
      "id": "8zTHNBgyiSkWuegE4oLLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.765873015873,
      "y": 342.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 73403521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1965362561,
      "isDeleted": false,
      "id": "61Y_5DFgR0yziZPECLu8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.265873015873,
      "y": 353.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0398712158203,
      "height": 25,
      "seed": 277664865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes recettes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes recettes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 50967905,
      "isDeleted": false,
      "id": "Cr1X87xRunWryD1a8-WOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5992063492065,
      "y": 354.7063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6180419921875,
      "height": 22.87492189937749,
      "seed": 798335041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273429419,
      "link": null,
      "locked": false,
      "fontSize": 18.29993751950199,
      "fontFamily": 1,
      "text": "Mes infos persos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes infos persos",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1565242369,
      "isDeleted": false,
      "id": "jHxJyu4FT6M5frh1uFHbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4425799657433,
      "y": 208.09523809523827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97991943359375,
      "height": 100,
      "seed": 140887951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhFcQlnS9_v7kMfRYfzgb",
          "type": "arrow"
        },
        {
          "id": "izx4uI-cSKXk4sDYNkm9J",
          "type": "arrow"
        }
      ],
      "updated": 1727273460460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Au clic\naffiche \nla page\nsuivante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Au clic\naffiche \nla page\nsuivante",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "vhFcQlnS9_v7kMfRYfzgb",
      "type": "arrow",
      "x": 1260.7658730158732,
      "y": 253.09523809523813,
      "width": 168.33333333333326,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061509455,
      "version": 90,
      "versionNonce": 307428527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273451783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.33333333333326,
          83.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHxJyu4FT6M5frh1uFHbE",
        "focus": 0.3997935261048748,
        "gap": 5.676706949870095
      },
      "endBinding": {
        "elementId": "lNGUcpQ5BKmtB3evwzxeS",
        "focus": 0.5393226180184354,
        "gap": 6.543650793651068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "izx4uI-cSKXk4sDYNkm9J",
      "type": "arrow",
      "x": 1357.43253968254,
      "y": 251.42857142857144,
      "width": 136.66666666666674,
      "height": 83.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927829711,
      "version": 594,
      "versionNonce": 220017377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273474749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333303,
          41.66666666666663
        ],
        [
          136.66666666666674,
          83.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHxJyu4FT6M5frh1uFHbE",
        "focus": -0.4954333953246413,
        "gap": 9.010040283202898
      },
      "endBinding": {
        "elementId": "wyYIkWPktLFFUAz4XU85Y",
        "focus": 0.07191876561246173,
        "gap": 8.166666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9QpEW6UApOgk9hMixbMIH",
      "type": "text",
      "x": 1564.4960317460316,
      "y": 424.6626984126984,
      "width": 78.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731844559,
      "version": 9,
      "versionNonce": 1347203855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273493094,
      "link": null,
      "locked": false,
      "text": "Prénoms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prénoms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 813970351,
      "isDeleted": false,
      "id": "uHmoSjTVKDUTT7fYfQrqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3449578663656,
      "y": 466.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.619964599609375,
      "height": 25,
      "seed": 1306191137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273510608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2025563695,
      "isDeleted": false,
      "id": "FrFVF1OJWe0qyD3GoL1n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7894023108104,
      "y": 515.4960317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83992004394531,
      "height": 25,
      "seed": 1786776769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273512325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2140873345,
      "isDeleted": false,
      "id": "IIZaUInhn4OnAeL_Ty8xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.2338467552545,
      "y": 562.1626984126983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99989318847656,
      "height": 25,
      "seed": 1076720655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273513487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adresse Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse Mail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pFF2OXeVQzHUy7ZLcMIPg",
      "type": "rectangle",
      "x": 1576.7182539682537,
      "y": 600.218253968254,
      "width": 332.2222222222222,
      "height": 34.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965344289,
      "version": 81,
      "versionNonce": 535476929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3I-CIORQp08INO2XySR7",
          "type": "arrow"
        }
      ],
      "updated": 1727273559910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1076997295,
      "isDeleted": false,
      "id": "fYbVbTDWR0i6TtokqE3Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.829365079365,
      "y": 667.4404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.2222222222222,
      "height": 34.44444444444434,
      "seed": 1890201601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NMjzCOMjBrdnekh00MbQl",
          "type": "arrow"
        }
      ],
      "updated": 1727273590064,
      "link": null,
      "locked": false
    },
    {
      "id": "KPqky0q6EqrYqpYPOnrAP",
      "type": "text",
      "x": 1692.2738095238092,
      "y": 606.8849206349205,
      "width": 75.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164437487,
      "version": 56,
      "versionNonce": 1071879599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273547145,
      "link": null,
      "locked": false,
      "text": "Modifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1136083617,
      "isDeleted": false,
      "id": "SnzIR0p1ha9UQbHi6b4ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0405204409642,
      "y": 673.2738095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1197967529297,
      "height": 25,
      "seed": 511639503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727273544606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modier le mot de passe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modier le mot de passe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "d3I-CIORQp08INO2XySR7",
      "type": "arrow",
      "x": 2003.3849206349178,
      "y": 611.3792466597022,
      "width": 86.66666666666652,
      "height": 0.209731069972122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171951663,
      "version": 244,
      "versionNonce": 2090588929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273586017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.66666666666652,
          -0.209731069972122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlX_r5yhUNb_3ERaLjU6X",
        "focus": -0.8297535721997973,
        "gap": 13.33333333333394
      },
      "endBinding": {
        "elementId": "pFF2OXeVQzHUy7ZLcMIPg",
        "focus": -0.3796918214144443,
        "gap": 7.777777777775327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WlX_r5yhUNb_3ERaLjU6X",
      "type": "text",
      "x": 2016.7182539682517,
      "y": 587.9960317460318,
      "width": 362.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992459425,
      "version": 141,
      "versionNonce": 374470465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3I-CIORQp08INO2XySR7",
          "type": "arrow"
        }
      ],
      "updated": 1727273586017,
      "link": null,
      "locked": false,
      "text": " permet de modifier les informations ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " permet de modifier les informations ",
      "lineHeight": 1.25
    },
    {
      "id": "NMjzCOMjBrdnekh00MbQl",
      "type": "arrow",
      "x": 2064.496031746029,
      "y": 685.7738095238095,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628425921,
      "version": 41,
      "versionNonce": 1002829889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273604758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y62N_fKNg-qjUE11Edh14",
        "focus": -0.3333333333333304,
        "gap": 12.222222222222626
      },
      "endBinding": {
        "elementId": "fYbVbTDWR0i6TtokqE3Zl",
        "focus": 0.06451612903226339,
        "gap": 9.444444444441842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y62N_fKNg-qjUE11Edh14",
      "type": "text",
      "x": 2076.7182539682517,
      "y": 669.1071428571429,
      "width": 460.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366362319,
      "version": 74,
      "versionNonce": 62867489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMjzCOMjBrdnekh00MbQl",
          "type": "arrow"
        }
      ],
      "updated": 1727273604758,
      "link": null,
      "locked": false,
      "text": "Ouvre le modale pour modifier le mot de passe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ouvre le modale pour modifier le mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "1825LGnry4pKJAg2M7gDz",
      "type": "text",
      "x": 748.3293650793621,
      "y": -82.33730158730134,
      "width": 278.25836181640625,
      "height": 133.11341738622394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13951119,
      "version": 107,
      "versionNonce": 1034854305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273648219,
      "link": null,
      "locked": false,
      "text": "Profil",
      "fontSize": 106.49073390897917,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Profil",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}